[2016-06-26 19:55:55,027] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1e78fc6: startup date [Sun Jun 26 19:55:55 IST 2016]; root of context hierarchy]
[2016-06-26 19:55:55,088] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-26 19:55:55,260] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16dfa45: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-26 19:55:55,435] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,456] [INFO] [com.rameshit.services.CustomerService] [After calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,457] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,457] [INFO] [com.rameshit.services.CustomerService] [After calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,457] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,457] [INFO] [com.rameshit.services.CustomerService] [Before calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,458] [INFO] [com.rameshit.services.CustomerService] [After calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,458] [INFO] [com.rameshit.services.CustomerService] [Before calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,458] [INFO] [com.rameshit.services.CustomerService] [After calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,458] [INFO] [com.rameshit.services.CustomerService] [Before calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-26 19:55:55,458] [INFO] [com.rameshit.services.CustomerService] [After calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@fa39d7]
[2016-06-27 06:15:02,831] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:15:02 IST 2016]; root of context hierarchy]
[2016-06-27 06:15:02,978] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:15:03,319] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15718f2: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:15:03,828] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,885] [INFO] [com.rameshit.services.CustomerService] [After calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,885] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,886] [INFO] [com.rameshit.services.CustomerService] [After calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,886] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,888] [INFO] [com.rameshit.services.CustomerService] [Before calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,888] [INFO] [com.rameshit.services.CustomerService] [After calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,888] [INFO] [com.rameshit.services.CustomerService] [Before calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,889] [INFO] [com.rameshit.services.CustomerService] [After calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,889] [INFO] [com.rameshit.services.CustomerService] [Before calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:15:03,890] [INFO] [com.rameshit.services.CustomerService] [After calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@1aa2c23]
[2016-06-27 06:21:26,192] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1e78fc6: startup date [Mon Jun 27 06:21:26 IST 2016]; root of context hierarchy]
[2016-06-27 06:21:26,248] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:21:26,367] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16dfa45: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,loggingThrowsAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:21:26,541] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,562] [INFO] [com.rameshit.services.CustomerService] [After calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,562] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,563] [INFO] [com.rameshit.services.CustomerService] [After calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,563] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,563] [ERROR] [com.rameshit.services.LoggingThrowsAdvice] [LoggingThrowsAdvice : Throw exception called: java.lang.IllegalArgumentException: Hey I am throwing.....]
[2016-06-27 06:21:26,563] [INFO] [com.rameshit.services.CustomerService] [Before calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,563] [INFO] [com.rameshit.services.CustomerService] [After calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,564] [INFO] [com.rameshit.services.CustomerService] [Before calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,564] [INFO] [com.rameshit.services.CustomerService] [After calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,564] [INFO] [com.rameshit.services.CustomerService] [Before calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:21:26,564] [INFO] [com.rameshit.services.CustomerService] [After calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@1a0ae6]
[2016-06-27 06:24:24,878] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:24:24 IST 2016]; root of context hierarchy]
[2016-06-27 06:24:24,949] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:24:25,109] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15718f2: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,loggingThrowsAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:24:25,301] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@457d21]
[2016-06-27 06:24:25,328] [INFO] [com.rameshit.services.CustomerService] [After calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@457d21]
[2016-06-27 06:24:25,328] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@457d21]
[2016-06-27 06:24:25,328] [INFO] [com.rameshit.services.CustomerService] [After calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@457d21]
[2016-06-27 06:24:25,328] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@457d21]
[2016-06-27 06:24:25,329] [ERROR] [com.rameshit.services.LoggingThrowsAdvice] [LoggingThrowsAdvice : Throw exception called: java.lang.IllegalArgumentException: Hey I am throwing.....]
[2016-06-27 06:26:10,470] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:26:10 IST 2016]; root of context hierarchy]
[2016-06-27 06:26:10,524] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:26:10,668] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15718f2: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,loggingThrowsAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:26:10,857] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,879] [INFO] [com.rameshit.services.CustomerService] [After calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,879] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,879] [INFO] [com.rameshit.services.CustomerService] [After calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,879] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,880] [ERROR] [com.rameshit.services.LoggingThrowsAdvice] [LoggingThrowsAdvice : Throw exception called: java.lang.IllegalArgumentException: Hey I am throwing.....]
[2016-06-27 06:26:10,880] [INFO] [com.rameshit.services.CustomerService] [Before calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,880] [INFO] [com.rameshit.services.CustomerService] [After calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,880] [INFO] [com.rameshit.services.CustomerService] [Before calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,881] [INFO] [com.rameshit.services.CustomerService] [After calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,881] [INFO] [com.rameshit.services.CustomerService] [Before calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:26:10,881] [INFO] [com.rameshit.services.CustomerService] [After calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@104fc23]
[2016-06-27 06:32:58,905] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:32:58 IST 2016]; root of context hierarchy]
[2016-06-27 06:32:58,961] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:32:59,085] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@126f827: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,loggingThrowsAdvice,loggingAroundAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:33:58,186] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ff0dde: startup date [Mon Jun 27 06:33:58 IST 2016]; root of context hierarchy]
[2016-06-27 06:33:58,267] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:33:58,428] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@126f827: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,loggingThrowsAdvice,loggingAroundAdvice,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:48:32,895] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:48:32 IST 2016]; root of context hierarchy]
[2016-06-27 06:48:32,966] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:48:33,157] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15718f2: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,customerPointcut,customerAdvisor,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:48:33,339] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@45e228]
[2016-06-27 06:51:06,809] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bbf1ca: startup date [Mon Jun 27 06:51:06 IST 2016]; root of context hierarchy]
[2016-06-27 06:51:06,880] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:51:07,020] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15718f2: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,customerPointcut,customerAdvisor,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:51:07,212] [INFO] [com.rameshit.services.CustomerService] [Before calling : printName with arguments: 0 on : com.rameshit.services.CustomerService@14275d4]
[2016-06-27 06:51:07,231] [INFO] [com.rameshit.services.CustomerService] [Before calling : printURL with arguments: 0 on : com.rameshit.services.CustomerService@14275d4]
[2016-06-27 06:51:07,231] [INFO] [com.rameshit.services.CustomerService] [Before calling : printThrowException with arguments: 0 on : com.rameshit.services.CustomerService@14275d4]
[2016-06-27 06:52:16,426] [INFO] [org.springframework.context.support.ClassPathXmlApplicationContext] [Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@16de49c: startup date [Mon Jun 27 06:52:16 IST 2016]; root of context hierarchy]
[2016-06-27 06:52:16,494] [INFO] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [Loading XML bean definitions from class path resource [application-context.xml]]
[2016-06-27 06:52:16,610] [INFO] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@21e554: defining beans [customerService,loggingBeforeAdvice,loggingAfterReturningAdvice,customerPointcut,customerAdvisor,customerServiceProxy]; root of factory hierarchy]
[2016-06-27 06:52:16,816] [INFO] [com.rameshit.services.CustomerService] [Before calling : m1 with arguments: 0 on : com.rameshit.services.CustomerService@10dc656]
[2016-06-27 06:52:16,817] [INFO] [com.rameshit.services.CustomerService] [Before calling : m2 with arguments: 0 on : com.rameshit.services.CustomerService@10dc656]
[2016-06-27 06:52:16,817] [INFO] [com.rameshit.services.CustomerService] [Before calling : m3 with arguments: 0 on : com.rameshit.services.CustomerService@10dc656]
